.adv
    min-height: 472px
    background-color: #f6f6f6
    padding: 70px 0 78px 0
    &__title
        text-align: center
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
    &__block
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__wrapper
        width: 243px
        img
            display: block
            margin: 0 auto
    &__descr
        margin-top: 38px
        text-align: center
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__subdescr
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        text-align: center
        a 
            color: #ff0000
            text-decoration: underline