@media (max-width: 768px)
	.header
		padding: 0 30px
	.promo
		&__wrapper
			padding-right: 100px
		&__link
			text-align: center
			a 
				display: block
				margin-top: 10px
				width: 300px
				height: 50px
				font-size: 20px
				font-weight: 700
				text-align: center
@media (max-width: 767px)
	.header
		&__oficial
			display: none
		&__phone
			padding-right: 20px
		&__contacts
			margin-top: 20px
			.button
				height: 40px
				width: 200px
	.promo
		&__wrapper
			padding-right: 50px
		&__link
			text-align: center
			a 
				display: block
				margin-top: 10px
				width: 300px
				height: 50px
				font-size: 20px
				font-weight: 700
				text-align: center
@media (max-width: 575px)
	.header
		flex-direction: column
	.promo
		&__wrapper
			align-items: center
			text-align: center
			padding-right: 0
		&__icons
			width: 100%