.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url('../img/main.jpg') center (center/cover) no-repeat
	&__wrapper
		margin-top: 70px
		display: flex
		flex-direction: column
		align-items: flex-end
	&__header
		margin-top: 12px
		margin-bottom: 0px
		color: #ffffff
		font-size: 42px			
		font-weight: 700
		text-transform: uppercase
	&__subheader
		margin-top: 0px
		color: #ffffff
		font-size: 24px
		font-weight: 500
		text-transform: uppercase
	&__icons
		display: flex
		margin-top: 56px
	&__icon
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		margin-right: 50px
		color: #ffffff
		font-size: 14px
		font-weight: 500
		span
			margin-top: 15px
	&__link
		margin-top: 18px
		color: #ffffff
		font-size: 16px
		font-weight: 500
		a
			color: #ffffff
			font-size: 16px
			font-weight: 500
			text-decoration: underline